Hi _, 

I hope you are doing well.
I am Rohit, with 1.3 years of professional working experience at Samsung. I'm actively seeking a full-time opportunity in the Software Development Engineering domain. Techstack that I have worked on are C++, Javascript, React and Nodejs.
It would be highly supportive of you if you can apprise me of any SDE role opening at _. 


Hi xyz,
I hope you are doing well. 
I'm a 2020 pass out from IIIT Gwalior. I have around 1.3 years of professional experience working with Samsung Research Institute-Delhi as Engineer I.
I'm looking for a change, if you have any such SDE related opportunity in your organization please let me know. 

Thanks, 

It would be very supportive if you could refer me. s

--------------------------------------------------------------------------------
Hi ,

I hope you are doing well.I'm a 2020 pass out from IIIT Gwalior. I have around 1.3 years of professional working experience with Samsung as a Software Engineer.
I'm looking for a SDE role, if you have any SDE related opportunities in your organization please let me know. 
Thanks, 

--------------------------------------------------------------------------------
Hi ,
I hope you are doing well. 
I am Rohit, with 1.3 years of professional working experience at Samsung. I'm actively seeking a full-time opportunity in the Software Development Engineering domain.
Techstack that I have worked on are Java, C++, Javascript, React and Nodejs. 
It would be very supportive of you if you could apprise me of any such SDE opening or if you could refer me for the same at _. 

Thanks, 

---------------------------------------------------------------------------------
Hi , 
I hope you are doing well. 
I am Rohit, with 1.3 years of professional working experience at Samsung. I'm actively seeking a full-time SDE-related opportunity. Techstack that I have worked on are Java, C++, Javascript, React and Nodejs. 
It would be very supportive of you if you could apprise me of any SDE opening at _. 
Thanks, 

 

===================================================================================================== 

 

Hi _, 

I hope you are doing well. 

Bhai agar opening hai _ me to resume refer kar dega kya attached hai 

 

================================================================================ 

 

Hi _... I have sent my resume to the email mentioned above, thanks. 